@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}
*, *::before, *::after {
  box-sizing: border-box;
}
body{
  scroll-behavior: smooth;
}
/*service.php--------------------------------------------------------------------------------------*/
#sboxex{
  width: 80%;
  height: 100%;
  min-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border-radius: 1em;
  padding: 5%;

}
.exs{
  display: grid;
  place-content: center;
  place-items: center;
}
#bus{
  font-size: xxx-large;
  border:solid 5px #F25861;
  padding: 40px;
  margin: 5%;
}

.elem{
  display: flex;
  
}
.txtbx{
  margin: 9% 0px;
}
.fpos{
position: relative;
bottom: -1800px;
}
#sbox{
  width: 20%;
  height: 582px;
  min-width: 340px;
  margin: 3% 3%;
  background-color: black;
  color: white;
}
.shd{
  margin-top: 7%;
}
.sboxs{
  display: flex;
  flex-wrap:wrap ;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin: 0% 5%;
}
.sproduct{
  margin-top: 7%;
  color:rgb(238,87,95) ;
  font-size: large;
}
.sproduct h1{
  font-size: xxx-large;
}
.fposi{
  position: absolute;
  bottom: -350%;
}
.line{
  width: 30%;
  height: 5px;
  background-color: rgb(238,87,95);
  margin: 10% 0px;
}
.sprotxt{
  font-weight: 100;
  font-family: sans-serif;
  font-size: large;
  width: 80%;
}
.sbimg{
  width: 100%;
  height: 230px;
}
.shead{
  background-image: url("./media/img/sbg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  background-color:rgb(238,87,95) ;
  background-position: center;
}
.swlc{
  z-index: 99;
  position: sticky;
}
.sbg{
  background-color: #040E17;
    opacity: 0.6;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 10;
}
.stxt0{
  margin-top: 5%;
  margin-left: 10%;
}
.stxt0 h4{
  width: 30%;
  font-weight: 100;
  margin-top: 5%;
}
.sbtn{
  margin-top: 5%;
  background-color: white;
  border: 1px solid transparent;
  color: rgb(238,87,95);
  border-radius:1em;
  padding-left: 10px;
  padding-left: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  width: 10%;
  min-width: 150px;
}

/*index--------------------------------------------------------------------------------------------*/
.content{
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}
section{
  height: 100vh;
  scroll-snap-align: start;
}
.aboutus{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(128, 128, 128, 0.199),white);
}
.firimg img{
  width: 100%;
  border-radius: 1em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.acomment{
  color:rgba(128, 128, 128, 0.549);
  width: 85%;
  margin-top: 10%;

}
.aboutus h4{
  color: rgb(59, 53, 53);
  margin-top: 10%;
}
.firimg{
  width: 45%;
  margin-bottom: 10%;
}

.secimg{
  width: 55%;
  margin-left: 5%;
}
.secimg img{
  width: 90%;
  border-radius: 1em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.atitle{
  color: rgb(238,87,95);
  width: 85%;
  margin-top: 10%;
  font-weight: bold;
}
.atxt0{
width: 50%;
padding: 2%;
border: 1px solid transparent;
min-width: 400px;
}
.servicest{
  margin-top: 10%;
  float: left;
}
.service-link {
color: black; 


}
.service-link span{
  color: green;
}
.pics{
border: 1px solid transparent;
width: 50%;
padding: 2%;
min-width: 400px;
display: flex;
margin: auto;
justify-content: center;
align-items: center;
}
.edit{
    width: 40%;
    display: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Kaisei HarunoUmi', serif;
  }
  
  li {
    float: left;
    font-weight: bold;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: small;
  }
  

  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: rgb(238,87,95);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.wlc{
    width: 100%;
    height: 400px;
    background-color: rgb(242,88,97);
}
.head{
  position: relative;
}
.head video{
display: flex;
margin: auto;
justify-content: center;
align-items: center;
margin-top: 132px;
}
.nav{
      position: absolute;
      z-index: 99;
}
.admin{
    margin-top: 18.8%;
    padding-top:5% ;
}
.lis{
  margin-top: 1%;
}
/*----nav--------------------------------------------------------------------------------------------------------*/
#box{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 20%;
    border: 1px rgba(0, 0, 0, 0) solid;
    margin: 2%;
    border-radius: 1em;
    min-width: 300px;
    height: 45%;
} 
.admin h2, h3,p{
    display: grid;
    place-content: center;
}
.cont0{
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 10%;
}
.txt0{
    text-align: center;
    font-weight: 10;
    margin: 12%;
    font-size: small;
    margin-bottom: 5%;
    margin-top: 5%;
}
.hash{
    color: rgb(191,191,191);
    font-size: xx-small;
}
#adph{
    border-radius: 50%;
    width: 40px;

}
.box0{
    display: grid;
    place-items: center;
    padding: 3%;
}
.fimg{
  border-radius: 1em;
  position: absolute;
  right: 5%;
  bottom: 25%;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.free{
  margin-top: 10%;
}
.products{
  background-color:#F5F8FB ;
  position: relative;
  border: 1px solid transparent;
  margin-bottom: 10%;
}
.fhd{
  text-align: left;
  width: 70%;
}

.ftxt0{
  font-size: 14.5px;
  text-align: left;
}
.txt1{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 17%;
}
.btn{
  margin-top: 10%;
  background-color: transparent;
  border: 1px solid transparent;
  color: rgb(238,87,95);
  border-radius:1em;
  padding-left: 10px;
  padding-left: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  width: 30%;
  min-width: 150px;
  margin-bottom: 20%;
}

.products h1{
  display: grid;
  place-content: center;
  margin-bottom: 5%;
}
.projecets{
background-color: white;
width: 100%;
margin-bottom: 5%;
padding-top:1% ;
}
#center{
display: grid;
place-self: center;
place-content: center;
place-items: center;
text-align: center;

}
#center1{
display: flex;
margin: auto;
justify-content: center;
align-items: center;
margin-top: 2%;
}
.prgs{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin: auto;
margin-top: 2%;
flex: 33%;
}
#box0{
  width: 20%;
  height: 200px;
  border: 1px transparent solid;
  margin: 5px;
  min-width:300px;
  background-size: cover;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.bx0{
  background-image: url("https://cdn.discordapp.com/attachments/881557977818103810/884398945613262898/macbook.png");
}
.bx1{
  background-image: url("https://cdn.discordapp.com/attachments/866278939806793778/883796640081784882/sky_stock_by_ratinrage_d9oaf8n-fullview.jpg");
}
.bx2{
  background-image: url("https://cdn.discordapp.com/attachments/866278939806793778/882998858320347216/Untitled-1.jpg");
}
.bx3{
  background-image: url("https://cdn.discordapp.com/attachments/866278939806793778/878727967122014208/First_T-shirt_Dis.jpg");
}
.bx4{
  background-image: url("https://cdn.discordapp.com/attachments/866278939806793778/874402106616995910/green-leaves-ecology-environment-background-with-green-leaves-bushes.png");
}
.bx5{
  background-image: url("https://cdn.discordapp.com/attachments/866278939806793778/872971991580307517/b84e00d9b95d150969280c13c9a5ec45.png");
}
.get{
  margin-top: 10%;
  background-color: transparent;
  border: 1px solid transparent;
  color: rgb(238,87,95);
  border-radius:1em;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.013) 0px 15px 12px;
  padding:2% ;
  width: 15%;
  min-width: 150px;
}
.pp{
  margin-top: 1.5%;
  text-align: center;
}
.footer{
  width: 100%;
  height: 60%;
  border: 1px #ee575f solid;
  background-color: #ee575f;
  display: flex;
  margin: auto;
  justify-content: center;
}
#box2{
width: 30%;
color: white;
padding: 3% 1%;
border: 1px #ee575f solid;
}
#box2 p{
  text-align: center;
  margin: 20% 10%;
  font-size: large;
}
#box3{
  width: 20%;
  color: white;
  padding: 3% 1%;
  border: 1px #ee575f solid;
  }
.social{
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
}
.social a{
  margin: 5% 5%;
  color: white;
  margin-top: 30%;
}
.servis{
  margin-top: 20%;
}
.servis p {
margin: 10% 0px;
}
.fobox1 p{
margin: 10% 0px;
font-size: large;
}
.facebook:hover{
cursor: pointer;
color: #2D88FF;
transition: 300ms;
}
.linkedin:hover{
cursor: pointer;
color: #1B71B6;
transition: 300ms;
}
.instagram:hover{
cursor: pointer;
color: #C12869;
transition: 300ms;
}
.twitter:hover{
cursor: pointer;
color: #009DED;
transition: 300ms;
}
#box2 p a{
  color: white;
  text-decoration: none;
}

#box2 p a:hover{
  font-weight: bold;
  text-decoration: underline;
}
::-webkit-scrollbar {
  display: none;
}
.bh0{
  color: #ee575f;
}
@media (min-width:1025px){
  .sp{
    display: none;
  }
  .mnav{
    display: none;
  }
  
}

@media (max-width:1025px) { 
  .mainheader{
    display: none;
  }
  .sbg{
    height: 60vh; 
  }
  .stxt0 {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
  }
  .stxt0 h4{
    width: 80%;
    text-align: center;
    margin: 5% 20%;
  }
  .stxt0 h1{
    margin-top: 10%;
  }
  .shead{
    height: 60vh;
    background-position: bottom;
  }
  
  .aboutus{
   height:100vh;
   margin: 65% 0%;
   background-image: unset;
  }
  .firimg{
    margin-left: 5%;

  }
  .atxt0{
    width: 90%;
  }
  .pics{
    width: 90%;
  }
  .head{
  display: none;  
  }
  .content{
    scroll-snap-type: none;
    overflow-y: none;
  }
  section{
    scroll-snap-align: none;
  }
  .admin{
    height: 100%;
  }
  .products{
    margin-top: 85%;
  }
  .admin h2 {
    text-align: center;
    
  }
  .cont0{
    margin-top: 10%;
  }
  .free{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;  
  }
  .products{
    height: 80%;
  }
  .fhd{
    text-align: center;
    width: 100%;

  }
  .ftxt0{
    text-align: center;
  }
  .free br {
    display: none;
  }

  .fimg{
    position: unset;
    width: 60%;
    min-width: 320px;
    max-width: 600px;
    max-width: 380px;
  }
  .footer{
    display: none;
  }
  .sp{
    width: 100%;
    height: 100px;
    border: solid transparent 1px;
    color: white;
  }
  .pp{
    margin: 15% 5%;
  }
  .topnav {
    overflow: hidden;
    background-color:#ee575f;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .topnav a.icon {
    background: #ee575f;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #ee575f;
    padding-bottom: 2.4%;
  }
  .mlogo{
    width:3.5%;
    margin: 0;
    padding: 0;
  }
  summary a:hover {
    background-color: #ee575f;;
    color: white;
    padding-bottom: 2.4%;
  }
  summary{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .mysummaryas a{
    color: #ee575f;
    background-color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  details > summary {
    list-style: none;
  }
  details > summary::-webkit-details-marker {
    display: none;
  }
}
